@charset "UTF-8";

*{
	padding : 0;
	margin : 0;
	text-align:center;
}

body{
	height : 100vh;
	display : grid;
	grid-template-columns : 150px 1fr 150px;
	grid-template-rows : 150px 50px 1fr 50px;
	grid-template-areas : 
	"header header header"
	"nav nav nav"
	"section section section"
	"footer footer footer"
	;
}

header{
	grid-area : header;
	background : blue;
	color:white;
	display : flex;
	flex-direction: column;
	justify-content: center;
	
}

nav{
	grid-area : nav;
	background : skyblue;
	color:white;
}

section{
	grid-area : section;
	margin : 0 auto;
}

footer{
	grid-area : footer;
	background : blue;
	color:white;
	display : flex;
	flex-direction: column;
	justify-content: center;
}

ul{
	list-style:none;
	display : flex;
	justify-content:space-around;
}